; TextPad syntax definitions for WRESL
; Copyright (C) 1998-1999, Helios Software Solutions

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = Yes
InitKeyWordChars = A-Za-z_
KeyWordChars = A-Za-z0-9_
BracketChars = {[()]}
OperatorChars = -+*/<>!~%^&|=
PreprocStart = #
SyntaxStart =
SyntaxEnd =
HexPrefix = 0x
CommentStart = /*
CommentEnd = */
CommentStartAlt =
CommentEndAlt =
SingleComment = //
SingleCommentCol =
SingleCommentAlt =!
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringAlt =
StringEsc =
CharStart = '
CharEnd = '
CharEsc =

[Keywords 1]
define
svar
goal
dvar
integer
alias
value
std
kind
units
weight
upper
lower
convert
name
type
desc
bounds
penalty
month
wateryear
always
never
constrain
include
case
condition
lhs
rhs
import
sequence
model
order
timeseries
lookup
select
from
where
given
use
sum
max
min
abs

[Keywords 2]


[Keywords 3]


[Keywords 4]


[Keywords 5]


[Keywords 6]


